# UniversityDepartmentManagement

./: README.md  UniversityDepartmentManagement.sln  package-lock.json  package.json
UniversityDepartmentManagement.Server/: Program.cs  UniversityDb.db  UniversityDepartmentManagement.Server.csproj  UniversityDepartmentManagement.Server.http  appsettings.json
UniversityDepartmentManagement.Server/Controllers/: ClassroomManagementController.cs  ExamManagementController.cs  InstructorController.cs  LectureController.cs  LectureScheduleManagementController.cs  LoginController.cs  UserManagementController.cs
UniversityDepartmentManagement.Server/Data/: DataApplicationContext.cs  DataSeeder.cs  UniversityRole.cs  UniversityUser.cs
UniversityDepartmentManagement.Server/Entities/: Classroom.cs  Comment.cs  Exam.cs  Lecture.cs  LectureSchedule.cs
UniversityDepartmentManagement.Server/Migrations/: 20250425110844_initialMig.Designer.cs  20250425110844_initialMig.cs  20250426092218_classroomUpdateMig.Designer.cs  20250426092218_classroomUpdateMig.cs  20250427091940_LectureScheduleUpdateMig.Designer.cs  20250427091940_LectureScheduleUpdateMig.cs  20250427111850_lectureScheduleMig.Designer.cs  20250427111850_lectureScheduleMig.cs  20250427114614_lectureScheduleSemesterMig.Designer.cs  20250427114614_lectureScheduleSemesterMig.cs  20250427114834_lectureScheduleSemesterMig2.Designer.cs  20250427114834_lectureScheduleSemesterMig2.cs  20250506215048_ExamEntityMig.Designer.cs  20250506215048_ExamEntityMig.cs  20250508152142_ExamEntityUpdateMig.Designer.cs  20250508152142_ExamEntityUpdateMig.cs  20250511164209_examentitymigupdate.Designer.cs  20250511164209_examentitymigupdate.cs  20250517221755_commentMig.Designer.cs  20250517221755_commentMig.cs  20250517231259_CommentMigUpdated.Designer.cs  20250517231259_CommentMigUpdated.cs  20250517234503_GM.Designer.cs  20250517234503_GM.cs  DataApplicationContextModelSnapshot.cs
UniversityDepartmentManagement.Server/Models/: ClassroomModel.cs  CreateUserModel.cs  ExamDto.cs  ExamModel.cs  LectureDto.cs  LectureList.cs  LectureModel.cs  LectureScheduleModel.cs  LoginModel.cs  UpdateUserModel.cs
UniversityDepartmentManagement.Server/Properties/: launchSettings.json
universitydepartmentmanagement.client/: CHANGELOG.md  eslint.config.js  package-lock.json  package.json  vite.config.js
universitydepartmentmanagement.client/src/: App.css  App.jsx  index.css  main.jsx
universitydepartmentmanagement.client/src/CSS/: AddLecture.css  ClassroomManagement.css  ExamManagement.css  LectureList.css  Login.css  Login.module.css  MainPage.css  ManagementSchedule.css  Navbar.css  ScheduleTable.css  UserManagement.css  UserManagement.module.css
universitydepartmentmanagement.client/src/Components/: Classroommanagement.jsx  ExamProgramManagement.jsx  InstructorSchedule.jsx  LectureList.jsx  Login.jsx  MainPage.jsx  ManagementSchedule.jsx  Navbar.jsx  UserManagement.jsx
(+1 files in other folders)
